net.ipv6.conf.all.disable=1
abi.vsyscall32=0
kernel.kptr_restrict=1
net.core.warnings=1
debug.exception-trace=1
net.ipv4.conf.all.drop_gratuitous_arp=1
net.ipv4.conf.all.drop_unicast_in_l2_multicast=1
# use log_martians only to debug your routing table...
# it spams log daemon, if you are wired to DMZ without routing...
net.ipv4.conf.all.log_martians=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.shared_media=0
net.ipv4.tcp_abort_on_overflow=1
net.ipv4.tcp_retries2=3
net.ipv4.tcp_syn_retries=3
net.ipv4.tcp_synack_retries=2
net.mptcp.enabled=0
vm.memfd_noexec=2
kernel.pid_max=4000
kernel.threads-max=8000
